[10.12.2021 21:53:37.910] # ЗАПУСТИЛИ ТЕСТОВОЕ ЗАДАНИЕ ДЛЯ КОМПАНИИ "МИР ВРАЧА"
[10.12.2021 21:53:37.911] # установили максимальный размер окна браузера
[10.12.2021 21:53:38.047] # заходим на стартовую страницуhttps://test.mirvracha.ru/
[10.12.2021 21:53:39.626] # вводим e-mail для регистрации в поле регистрации
[10.12.2021 21:53:39.859] # нажимаем кнопку "Зарегистрироваться"
[10.12.2021 21:53:39.974] # выбираем тип пользователя
[10.12.2021 21:53:40.067] # заполняем поле "Фамилия"
[10.12.2021 21:53:40.683] # заполняем поле "Фамилия"
[10.12.2021 21:53:40.751] # заполняем поле "Имя"
[10.12.2021 21:53:40.893] # заполняем поле "Отчество"
[10.12.2021 21:53:41.032] # кликаем на поле выбора страны
[10.12.2021 21:53:41.153] # выбираем "Российская Федерация"
[10.12.2021 21:53:42.303] # кликаем на поле выбора регона
[10.12.2021 21:53:42.488] # выбираем "Самарская область"
[10.12.2021 21:53:49.087] # кликаем на поле выбора города
[10.12.2021 21:53:49.181] # выбираем "Самара"
[10.12.2021 21:53:50.754] # кликаем на поле выбора ВУЗа
[10.12.2021 21:53:50.871] # выбираем "Самарский гос. мед. университет"
[10.12.2021 21:53:55.774] # кликаем на поле "Год выпуска"
[10.12.2021 21:53:55.867] # выбираем "2021"
[10.12.2021 21:53:55.993] # нажимаем кнопку "Начать тест"
[10.12.2021 21:53:56.092] # нажимаем первый ответ
[10.12.2021 21:53:57.271] # нажимаем второй ответ
[10.12.2021 21:53:58.361] # нажимаем третий ответ
[10.12.2021 21:53:59.439] # загружаем скан "студенческого билета"
[10.12.2021 21:53:59.507] # нажимаем кнопку "ЗАРЕГИСТРИРОВАТЬСЯ"
[10.12.2021 21:53:59.661] # ЗАВЕРШИЛИ ТЕСТОВОЕ ЗАДАНИЕ ДЛЯ КОМПАНИИ "МИР ВРАЧА"
